load /wiki/Tutorial/Ramachandran_principle_and_phi_psi_angles/phipsi-16atoms.pdb

reset;center {-10.813687499999999 -3.4843125 3.1195000000000004}; rotate z -108.34; rotate y 138.09; rotate z -85.48; zoom 150.0; set rotationRadius 5.78;

/*
reset;center {-9.905 -3.7435 2.2475}; rotate z -108.34; rotate y 138.09; rotate z -85.48; zoom 170.0; set rotationRadius 5.53;
*/

background [xd0d0d0]

# FIRST MODEL BALL AND STICK
wireframe 0.07
spacefill 0.3
select hydrogen
spacefill 0.2

select carbon
color [xc8c8c8]
select *.ca
color [x707070]
select nitrogen
color [x6580ff]
select oxygen
color [xff6060]

select all
color bonds white

select 16 and (*.n, *.ca)
color bond [x80ff80]

# color peptide bonds now a checkbox
#select *.c,*.n
#color bonds [xff80ff]

set partialdots true
set multiplebondspacing 0.15 # closer together and remain in trigonal plane
#connect (15.c) (16.n) partialdouble radius 0.05 # leading peptide
#connect (15.c) (15.o) partialdouble radius 0.05 # leading C=O
#connect (16.c) (17.n) partialdouble radius 0.05 # trailing peptide
#connect (16.c) (16.o) partialdouble radius 0.05 # trailing C=O

connect (15.c) (16.n) partialdouble # leading peptide
connect (15.c) (15.o) partialdouble # leading C=O
connect (16.c) (17.n) partialdouble # trailing peptide
connect (16.c) (16.o) partialdouble # trailing C=O


set antialiasdisplay true

